<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4efef;
            margin: 0;
            padding: 40px;
        }
        .container{
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: auto;
        }
        .card-1{
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            width: 250px;
            box-shadow: 0 0 10px rgb(0, 0, 0,0.1 );
            text-align: center;
        }
        .card-2{
            background-color: #0f265c;
            color: #fff;
            transform: scale(1.05);
            padding: 30px;
            border-radius: 10px;
            width: 250px;
            box-shadow: 0 0 10px rgb(0, 0, 0,0.1 );
            text-align: center;
        }
        .card-1 h2{
            margin-bottom: 10px;
            color: #0f265c;
        }
        .card-2 h2{
            margin-bottom: 10px;
        }
        .card-1 h4{
            margin: 0 0 10px;
            font-weight: normal;
            color: #666;
        }
        .card-2 h4{
            margin: 0 0 10px;
            font-weight: normal;
            color: #dcdcdc; 
        }
        .price {
            font-size: 27px;
            font-weight: bold;
            margin: 15px 0;
        }
        .features {
            text-align: left;
            margin: 20px 0;
            padding-left: 20px;
        }
        .features li{
            margin: 8px;
            list-style: none;
            position: relative;
        }
         .card-1 .features li::before{
            content: "✔";
            color: black;
            position: absolute;
            left: -20px;
        }
        .card-2 .features li::before{
            content: "✔";
            color: white;
            position: absolute;
            left: -20px;
        }
        .btn-1{
            height: 10px 20px;
            background-color: #1a1a1a;
            color: white;
            border: 1px solid black ;
            cursor: pointer;
            font-weight: bold;
            border-radius: 50px;
            padding: 5px;
            margin: 10px;
        }
        .btn-2{
            height: 40px 60px;
            background-color: #f4f4f4;
            color: #0f265c;
            border: 1px solid black ;
            cursor: pointer;
            font-weight: bold;
            border-radius: 50px;
            padding: 5px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">

        <!--Free plan-->
        <div class="card-1">
            <h2>Free Plan</h2>
            <h4>For personal</h4>
            <div class="price">$0</div>
            <ul class="features">
                <li>1 user</li>
                <li>4 Web mails</li>
                <li>Responsive Website</li>
                <li>Free SSL</li>
            </ul>
            <button class="btn-1">Subscribe now</button>
        </div>

        <!--Basic plan-->
        <div class="card-2">
            <h2>Basic Plan</h2>
            <h4>For small business</h4>
            <div class="price">$29</div>
            <ul class="features">
                <li>4 user</li>
                <li>10 Web mails</li>
                <li>Responsive Website</li>
                <li>Free SSL</li>
            </ul>
            <button class="btn-2">Subscribe now</button>
        </div>

        <!--Pro plan-->
        <div class="card-1">
            <h2>Pro Plan</h2>
            <h4>For enterprise</h4>
            <div class="price">$49</div>
            <ul class="features">
                <li>Unlimited users</li>
                <li>Unlimited Web mails</li>
                <li>Responsive Website</li>
                <li>Free SSL+SEO</li>
            </ul>
            <button class="btn-1">Subscribe now</button>
        </div>
    </div>
</body>
</html>