<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IRCTC</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            margin: 0;
            padding: 20px
        }
        .container{
            max-width: 1100px;
            max-height: 650px;
            margin: auto;
            background-color: white;
            padding: 20px;
            border: 1px solid #ccc;
        }
        .div-1 img{
            height: 50px;
            padding: 5px;
        }
        .div-1{
            position: relative;
            display: flex;
            justify-content: left;
            align-items: start;
        } 
        .sub1{
            position: relative;
            left: 18%;
            top: 15px;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        .sub2{
            position: relative;
            top: -5px;
            left: 28%;
        }
        .div-2 h1{
          margin: 50px;
          top: 60px;
          left: 50px;
        }
        .div-2 .span span{
            position: relative;
            top: -38px;
            left: 60px;
            word-spacing: 1px;
        }
        .div-3{
            position: relative;
            left: 60px;
            top: -12px ;
            font-size: larger;
            white-space: 10px;
        }
        .com{
            align-content: space-between;
        }
        
        .div-4{
            position: relative;
            background-color: #ffffff;
            padding: 20px;
            width: 38%;
            height: auto;
            flex-direction: row;
            display: flex;
            gap: 200px;
            box-shadow: 0 0 10px rgb(0,0,0,0.1);
            padding: 10px;
            left: 38px;
        }

        .div-5{
            position: relative;
            background-color: #ffffff;
            padding: 20px;
            width: 38%;
            height: 15%;
            flex-direction: row;
            display: flex;
            gap: 100px;
            box-shadow: 0 0 10px rgb(0,0,0,0.1);
            left: 38px;
            top: 10px;
            padding: 10px;
        }
        .main-btn{
            width: 40%;
            position: relative;
            top: 50px ;
            left: 38px;
            background-color: #32cd32;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .img-1{
            position: relative;
            height: 300px;
            width: 45%;
            top: -510px;
            left: 600px;
        }
        .img-2{
            position: relative;
            height: 300px;
            width: 45%;
            top: -520px;
            left: 600px;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="div-1">
             <img src="https://www.irctc.co.in/nget/assets/images/secondry-logo.png" alt="">
             <img src="https://www.irctc.co.in/nget/assets/images/logo.png" alt="">
                <div class="sub1">
                <span>Ask Disha</span>
                <span>&nbsp;Conact us</span>
                <span>&nbsp;Alerts</span>
                </div>
         </div>   
         <div class="sub2">
            <button style="background-color: orangered; color: white; border: 1px solid orangered;">Login</button>
            <button style="background-color: white;">Resister</button>
            <button style="background-color: white;">Agent Login</button>
         </div>

             <div class="div-2">
                  <h1>Indian Railways</h1>
                    <div class="span">
                        <span style="color: green;">Safety</span>
                        <span style="color: orangered;">Security</span>
                        <span style="color: blue;">Punctuality</span>
                     </div>
             </div>

             <div class="div-3">
                <button style=" background-color: rgb(34, 34, 82); color: white; border: 2px solid rgb(34, 34, 82);">Book Ticket</button>
                <button style="background-color: white;">PRN Status</button>
                <button style="background-color: white;">Charts/Vaccancy</button>
            </div>

          <div class="com">
            <div class="div-4">
               <span class="span-1">
                <p style=" color: gray; font-size: small;">From</p>
                <strong>Bangalore</strong>
                <p style="color: gray; font-size: small;">KSR-Bangalor</p>
                </span>

                <span class="span-2">
                    <p style="color: gray; font-size: small;">to</p>
                    <strong>Kasaragod</strong>
                    <p style="color: gray; font-size: small;">KDS-Kasaragod</p>
                </span>
            </div>

            <div class="div-5">
                <span>
                    <p style="color: gray; font-size: small;">Date</p>
                    <strong>01 Aug 23</strong>
                    <p style="color: gray; font-size: small;">Tuesday</p>
                </span>

                <span>
                    <p style="color: gray; font-size: small;">Class</p>
                    <strong>3A</strong>
                    <p style="color: gray; font-size: small;">AC 3 tier</p>
                </span>

                
                <span>
                    <p style="color: gray; font-size: small;">Seat Type</p>
                    <strong>TATKAL</strong>
                    <p style="color: gray; font-size: small;">AC 3 Tier</p>
                </span>
            </div>
        </div>

            <div >
            <button class="main-btn">Search Train→</button>
            </div>

        <div>
            <img  class="img-1" src="https://images.travelandleisureasia.com/wp-content/uploads/sites/2/2024/10/18100255/Indian-Railways--1600x900.jpg" alt="">
        </div>
        <div>    
            <img class="img-2" src="https://im.indiatimes.in/photogallery/2021/Jan/Vasco-Da-Gama-to-Londa_601530ae4a955.jpg?w=1200&h=900&cc=1&webp=1&q=75" alt="">
        </div>
    </div>

</body>
</html>